	"user_action_count",
	"user_lastday_count",
	"user_buy_count",
	"item_click_count",
	//"item_lastday_count",
	"item_buy_count",
	"cat_click_count",
	"cat_buy_count",
	"user_cat_lastday_count",
	"user_item_count",
	//"user_item_lastday_count",
	"user_add_car",
	"user_add_star",
	//"item_added_car",
	//"item_added_start",
	//"user_item_lasttime",
	//"cat_add_car",
	"user_item_buy",
	"user_item_before_halfmonth_click",
	//"user_item_before_halfmonth_star",
	//"user_item_before_halfmonth_add_car",
	//"user_item_before_halfmonth_buy",
	"user_cat_before_halfmonth_click",
	//"user_cat_before_halfmonth_star",
	//"user_cat_before_halfmonth_add_car",
	"user_cat_before_halfmonth_buy",
	"user_lastday_add_star",
	"user_item_lastday_add_star",
	"user_cat_lastday_add_star",
	//"user_lastday_add_cart",
	//"user_item_lastday_add_cart",
	//"user_cat_lastday_add_cart",
	"user_lastday_buy",
	//"user_item_lastday_buy",
	//"user_geo_f",
	//"user_geo_m",
	//"user_geo_o",
	//"user_geo_9",
	//"user_geo_t",
	//"user_item_star_nobuy",
	"user_item_cart_nobuy",
	//"user_item_buy_again",
	"user_cat_aveThreeDayDelta_click",
	//"user_cat_aveThreeDayDelta_star",
	"user_cat_aveThreeDayDelta_add_car",
	"user_cat_aveThreeDayDelta_buy",
	"user_item_aveThreeDayDelta_click",
	//"user_item_aveThreeDayDelta_star",
	"user_item_aveThreeDayDelta_add_car",
	
	//  到这里，前面是最佳模型11所用的特征
	//  采用C语言的这种注释规范，我只实现了一种哦！
	
	
	
	//"usergeo_item_lastday_cart",
	"geo_users_number",
	
	"user_item_lastday_click_nobuy",
	"user_item_lastday_cart_nobuy",
	
	"user_cat_lastday_cart_nobuy",
	
	"item_lastday_click",
	"item_lastday_buy",
	"item_lastweek_click",
	"item_halfmonth_click",
	"item_before_halfmonth_click",
	"item_before_halfmonth_add_car",

	"user_buy_cat_number",
	//"item_buy_user_number",
	"cat_buy_user_number",